# Try to install Cherokee from Ubuntu packages
FROM ubuntu:20.04

# Install Cherokee from packages if available
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    cherokee \
    bash \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create directories
RUN mkdir -p /var/www/html /config /data

# Create a simple index page
RUN echo "<h1>Cherokee Web Server</h1><p>Cherokee is running from Ubuntu packages!</p>" > /var/www/html/index.html

EXPOSE 80

CMD ["cherokee", "-p", "80"]